Zipkin download link
 
 https://repo1.maven.org/maven2/io/zipkin/java/zipkin-server/2.12.9/zipkin-server-2.12.9-exec.jar
 
 java -jar zipkin-server-2.12.9-exec.jar
 
 http://localhost:9411/zipkin/
 
 By default it will run in port 9411, to change that:
 
 java -DQUERY_PORT=<another port> -jar zipkin-server-2.12.9-exec.jar
 
 <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-zipkin</artifactId>
</dependency>
 
 spring.zipkin.base-url=http://localhost:9411/
 logging.file= file location
 
 <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-sleuth</artifactId>
</dependency>

slueth - logs format
application name, traceId, spanId, export