zuul.routes.crud-service.path=/crud/**
zuul.routes.crud-service.url=http://localhost:9191
zuul.routes.customer-service.path=/customer/**
zuul.routes.customer-service.url=http://localhost:9192
zuul.routes.payments-service.path=/payments/**
zuul.routes.payments-service.url=http://localhost:9193
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=false
server.port=8080
spring.application.name=gateway-service
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.ribbon.eager-load.enabled= true
spring.zipkin.base-url=http://localhost:9411/
