server.port=9191
spring.application.name=crud-service
#H2 ;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:wipro
spring.datasource.username=veeru
spring.datasource.password=veeru
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:c:/data/sample (Windows only)
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
#localhost:8089/h2-console
spring.h2.console.path=/h2-console
